=========================================================
SAUVEGARDE - CORRECTION PHOTO PAGE RÔLES DU MEMBRE
=========================================================

Date: 24 octobre 2025
Projet: Gestion Kourel
Page concernée: /membres/{id}/roles

CONTEXTE:
---------
L'utilisateur a signalé que sur la page de gestion des rôles d'un membre 
(http://localhost:8000/membres/1/roles), la photo du membre ne s'affichait pas.

Cette page est différente du modal "Voir membre" - c'est une page dédiée à la 
gestion des rôles d'un membre spécifique.

PROBLÈME IDENTIFIÉ:
------------------
Fichier: resources/views/membres/roles.blade.php (lignes 38-44)

**Code problématique**:
```php
@if($membre->photo_url)
    <img class="h-16 w-16 rounded-full" src="{{ $membre->photo_url }}" alt="{{ $membre->nom }}">
@else
    <div class="h-16 w-16 rounded-full bg-gradient-to-r from-blue-500 to-indigo-500 flex items-center justify-center">
        <span class="text-white font-bold text-xl">{{ substr($membre->nom, 0, 1) }}{{ substr($membre->prenom, 0, 1) }}</span>
    </div>
@endif
```

**Causes**:
1. Le modèle `Membre` n'a pas d'attribut `photo_url` (ou accessor)
2. L'attribut réel est `photo` qui contient le chemin relatif
3. Pas de gestion d'erreur si la photo n'existe pas sur le serveur

SOLUTION APPLIQUÉE:
------------------

**Nouveau code** (lignes 38-47):
```php
@if($membre->photo)
    <img class="h-16 w-16 rounded-full object-cover" 
         src="{{ asset('storage/' . $membre->photo) }}" 
         alt="{{ $membre->nom }}" 
         onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
    <div class="h-16 w-16 rounded-full bg-gradient-to-r from-blue-500 to-indigo-500 flex items-center justify-center" 
         style="display: none;">
        <span class="text-white font-bold text-xl">{{ substr($membre->nom, 0, 1) }}{{ substr($membre->prenom, 0, 1) }}</span>
    </div>
@else
    <div class="h-16 w-16 rounded-full bg-gradient-to-r from-blue-500 to-indigo-500 flex items-center justify-center">
        <span class="text-white font-bold text-xl">{{ substr($membre->nom, 0, 1) }}{{ substr($membre->prenom, 0, 1) }}</span>
    </div>
@endif
```

AMÉLIORATIONS APPORTÉES:
------------------------

1. **Utilisation de `$membre->photo`** au lieu de `$membre->photo_url`
   - Utilise l'attribut réel du modèle
   - Compatible avec la structure de la base de données

2. **Construction correcte de l'URL avec `asset()`**
   ```php
   src="{{ asset('storage/' . $membre->photo) }}"
   ```
   - `asset()` génère l'URL complète avec le domaine
   - `storage/` correspond au lien symbolique Laravel
   - Chemin complet: `http://localhost:8000/storage/photos/membre.jpg`

3. **Ajout de `object-cover`**
   ```php
   class="h-16 w-16 rounded-full object-cover"
   ```
   - Assure que la photo remplit le cercle sans déformation
   - Maintient les proportions de l'image

4. **Gestion d'erreur avec `onerror`**
   ```php
   onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
   ```
   - Si la photo ne peut pas être chargée (404, erreur réseau, etc.)
   - Cache automatiquement l'image
   - Affiche automatiquement les initiales à la place
   - Fallback élégant sans erreur visible pour l'utilisateur

5. **Div d'initiales de secours**
   ```php
   <div ... style="display: none;">
   ```
   - Toujours présente dans le DOM
   - Cachée par défaut
   - Affichée seulement si l'image échoue
   - Évite le flash de contenu

FONCTIONNEMENT:
--------------

### Cas 1: Membre avec photo existante
```
1. $membre->photo existe (ex: "photos/jean-dupont.jpg")
2. Génération de l'URL: http://localhost:8000/storage/photos/jean-dupont.jpg
3. Image chargée et affichée
4. Div des initiales reste cachée
```

### Cas 2: Membre sans photo
```
1. $membre->photo est null ou vide
2. Condition @if($membre->photo) est false
3. Div des initiales affichée directement
4. Affichage: "JD" (Jean Dupont)
```

### Cas 3: Membre avec photo mais fichier manquant
```
1. $membre->photo existe (ex: "photos/ancien-membre.jpg")
2. Tentative de chargement de l'image
3. Erreur 404 ou fichier introuvable
4. onerror déclenché automatiquement
5. Image cachée (display: none)
6. Div des initiales affichée (display: flex)
7. Affichage: "AM" (Ancien Membre)
```

STRUCTURE DE LA PAGE:
--------------------

La page `/membres/{id}/roles` contient:

1. **Header** (lignes 8-30)
   - Bouton retour vers liste des membres
   - Titre avec nom du membre
   - Bouton "Ajouter un Rôle"

2. **Carte d'informations du membre** (lignes 35-52)
   - Photo ou initiales ← CORRIGÉ
   - Nom complet
   - Email
   - Date d'adhésion

3. **Liste des rôles attribués** (lignes 55-151)
   - Grille de cartes de rôles
   - Pour chaque rôle:
     * Nom et icône
     * Badge "Principal" si applicable
     * Description
     * Date d'attribution
     * Niveau de priorité
     * **Permissions** (lignes 122-139) ← DÉJÀ AFFICHÉES
     * Actions (Définir principal, Modifier, Supprimer)

4. **Modals** (lignes 155-338)
   - Modal d'ajout de rôle
   - Modal de modification de rôle

AFFICHAGE DES PERMISSIONS:
--------------------------

Les permissions sont DÉJÀ correctement affichées dans cette page (lignes 122-139):

```php
<div class="mt-3">
    <div class="text-xs text-white/60 mb-1">Permissions:</div>
    <div class="flex flex-wrap gap-1">
        @php
            $permissions = is_array($role->permissions) ? $role->permissions : 
                          (is_string($role->permissions) ? json_decode($role->permissions, true) : []);
            $permissions = $permissions ?: [];
        @endphp
        @if(count($permissions) > 0)
            @foreach($permissions as $permission)
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-500/20 text-green-400 border border-green-500/30">
                {{ ucfirst(str_replace('_', ' ', $permission)) }}
            </span>
            @endforeach
        @else
            <span class="text-xs text-white/40 italic">Aucune permission spécifique</span>
        @endif
    </div>
</div>
```

Chaque rôle affiché montre:
- ✅ Liste de ses permissions
- ✅ Badges verts pour chaque permission
- ✅ Message si aucune permission

FICHIER MODIFIÉ:
---------------
- resources/views/membres/roles.blade.php:
  * Lignes 38-47: Correction de l'affichage de la photo avec fallback

TESTS RECOMMANDÉS:
-----------------
1. ✓ Accéder à /membres/1/roles pour un membre avec photo
2. ✓ Vérifier que la photo s'affiche correctement
3. ✓ Accéder à /membres/X/roles pour un membre sans photo
4. ✓ Vérifier que les initiales s'affichent
5. ✓ Modifier temporairement le chemin de la photo en base de données
6. ✓ Vérifier que les initiales s'affichent automatiquement (fallback)
7. ✓ Vérifier que les permissions de chaque rôle sont affichées
8. ✓ Vérifier le style responsive sur mobile

DIFFÉRENCE AVEC LE MODAL "VOIR MEMBRE":
---------------------------------------

**Page /membres/{id}/roles** (fichier: roles.blade.php):
- Page dédiée complète
- Gestion des rôles d'un membre
- Liste tous les rôles avec actions
- Affiche les permissions de chaque rôle ✅
- Photo corrigée ✅

**Modal "Voir membre"** (fichier: membres.blade.php):
- Modal dans la page liste des membres
- Vue d'ensemble rapide d'un membre
- Onglets (Infos, Présence, Cotisations, Historique)
- Section "Gestion des rôles et permissions" ajoutée récemment
- Affiche le rôle principal et ses permissions ✅
- Photo corrigée ✅

RÉSULTAT FINAL:
--------------
Sur la page /membres/{id}/roles, la photo du membre s'affiche maintenant 
correctement avec:
- ✅ Construction correcte de l'URL avec asset()
- ✅ Fallback automatique sur les initiales si erreur
- ✅ Style object-cover pour photos bien cadrées
- ✅ Gestion élégante de tous les cas d'erreur

Les permissions étaient déjà correctement affichées pour chaque rôle dans 
cette page, seule la photo avait besoin d'être corrigée.

